# UNSOEDPass2

./: .gitignore  appflow_check_tpn.txt  build.gradle  fsdfdsf.docx  sharedPref_list.txt
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/topanlabs/unsoedpass/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: errort.html
app/src/main/java/com/topanlabs/unsoedpass/: ApplicationClass.java  MahasiswaAdapter.java  MainActivity.java  SettingsActivity.java  SettingsFragment.java  TrialHabis.java  aboutScreen.java  absen.java  absenAdapter.java  absenDAO.java  absenDatabase.java  absenRepository.java  absenSelAdapter.java  absenSelector.java  absendb.java  beritaAdapter.java  beritaInt.java  beritaModel.java  beritaView.java  cekAbsen.java  checkoutPay.java  checkoutint.java  checkoutmodel.java  fiturBelumTersedia.java  jadwalKuliah.java  kelasAdapter.java  kelasInt.java  kelasModel.java  kelasPengganti.java  kelasSelector.java  kelasSubscriber.java  login.java  logout.java  mahaint.java  mahasis.java  masukCapcay.java  matkul.java  matkulDAO.java  matkulDatabase.java  matkulRepository.java  (+17 more)
app/src/main/java/com/topanlabs/unsoedpass/broadcast/: AlarmReceiver.java  BootBroadcastReceiver.java
app/src/main/java/com/topanlabs/unsoedpass/kelaspenggantidb/: kelasRepository.java  kelasdb.java  kelaspengDAO.java  kelaspengganti.java
app/src/main/java/com/topanlabs/unsoedpass/memo/: memoAdapter.java  memoModel.java  memodao.java  memoent.java  memorepo.java
app/src/main/java/com/topanlabs/unsoedpass/teammaker/: inputteam.java  teamResult.java
app/src/main/res/drawable/: buttonselector.xml  custom_btn_radio.xml  gelapbgt.xml  highlight.xml  highlight2.xml  ic_settings_black_24dp.xml  shape_memo.xml
app/src/main/res/font/: fira.xml  firabook.xml  firareg2.xml  sfprdb.xml  sfprdr.xml
app/src/main/res/layout/: activity_about_screen.xml  activity_absen_selector.xml  activity_berita_view.xml  activity_cek_absen.xml  activity_checkout_pay.xml  activity_fitur_belum_tersedia.xml  activity_inputteam.xml  activity_jadwal_kuliah.xml  activity_kelas_pengganti.xml  activity_kelas_selector.xml  activity_kelas_subscriber.xml  activity_login.xml  activity_main.xml  activity_masuk_capcay.xml  activity_memo_add.xml  activity_memo_detail.xml  activity_memo_list.xml  activity_set_reminder.xml  activity_settings2.xml  activity_sinkronisasi.xml  activity_sinkronizer.xml  activity_tambah_kelas.xml  activity_team_result.xml  activity_trial_habis.xml  activity_wait_transfer.xml  activity_welcome.xml  capcayask.xml  dropdown_menu_popup_item.xml  openheart.xml  row_absen.xml  row_absenselect.xml  row_berita.xml  row_kelaspeng.xml  row_matkul.xml  row_memo.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml  welcome_slide4.xml  welcome_slide5.xml
app/src/main/res/menu/: main_menu.xml  menu2.xml  menu_timaker.xml  menuketua.xml  menuketua_memo.xml  menumemoview_ketua.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/topanlabs/unsoedpass/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
