<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/tools"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    card_view:cardCornerRadius="6dp"
    card_view:cardElevation="3dp"
    android:id="@+id/card"
    card_view:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:id="@+id/yowdi"
        android:layout_margin="5dp"
        android:orientation="vertical"
        >

        <!-- TextView Nama Mahasiwa -->
        <TextView
            android:id="@+id/txt_namatkul"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:text="kluiah"
            android:textColor="#000000"
            android:textSize="18sp"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintStart_toEndOf="@+id/view"
            card_view:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view"
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="@color/MASH"
            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintStart_toEndOf="@+id/txt_jam"
            card_view:layout_constraintTop_toTopOf="@+id/yowdi"
            card_view:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/txt_jam"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginBottom="4dp"
            android:text="jam"
            android:textColor="#000000"
            android:textSize="16sp"
            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintStart_toStartOf="parent" />


        <TextView
            android:id="@+id/txt_ruang"
            android:layout_width="205dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="ruang"
            android:textColor="#000000"
            android:textSize="16sp"
            card_view:layout_constraintStart_toEndOf="@+id/txt_jam"
            card_view:layout_constraintTop_toBottomOf="@+id/txt_namatkul" />

        <TextView
            android:id="@+id/txt_shortdesc"
            android:layout_width="205dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="8dp"
            android:text="shortdesc"
            android:textColor="#000000"
            android:textSize="16sp"
            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintStart_toEndOf="@+id/txt_jam" />

        <TextView
            android:id="@+id/txt_tanggal"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="4dp"
            android:text="tanggal"
            android:textColor="#000000"
            android:textSize="16sp"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toBottomOf="@+id/txt_hari" />

        <TextView
            android:id="@+id/txt_hari"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="4dp"
            android:text="hari"
            android:textColor="#000000"
            android:textSize="16sp"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toBottomOf="@+id/txt_jenis" />

        <TextView
            android:id="@+id/txt_jenis"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="4dp"
            android:text="jenis"
            android:textColor="#000000"
            android:textSize="18sp"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>